# rummikub

./: Dockerfile  LICENSE  README.md  pom.xml
src/main/java/com/elliekavanagh/rummikub/api/: HealthController.java  RummikubApiApplication.java  ValidationController.java
src/main/java/com/elliekavanagh/rummikub/api/dto/: MeldValidationRequest.java  MeldValidationResponse.java  TileDto.java
src/main/java/com/elliekavanagh/rummikub/model/: Color.java  Meld.java  MeldType.java  Tile.java
src/main/java/com/elliekavanagh/rummikub/rules/: MeldRulesEngine.java  MeldValidator.java  RunValidator.java  SetValidator.java
src/test/java/com/elliekavanagh/rummikub/api/: ValidationControllerTest.java
src/test/java/com/elliekavanagh/rummikub/rules/: MeldRulesEngineTest.java  RunValidatorTest.java  SetValidatorTest.java
